# Codewars

./: README.md
C#/: C#.sln
C#/7_kyu/: 7_kyu.sln
C#/8_kyu/: 8_kyu.sln
C#/8_kyu/Beginner_-_Reduce_but_Grow/: Beginner_-_Reduce_but_Grow.csproj  Program.cs  README.md
C#/A_Needle_in_the_Haystack/: README.md
C#/Basic_Mathematical_Operations/: README.md
C#/Century_From_Year/: Program.cs  README.md
C#/Convert_a_Number_to_a_String!/: Program.cs
C#/Convert_a_String_to_a_Number!/: Convert_a_String_to_a_Number!.csproj  README.md
C#/Convert_boolean_values_to_strings_'Yes'_or_'No'/: Program.cs  README.md
C#/Convert_number_to_reversed_array_of_digits/: README.md
C#/Counting_sheep/: Program.cs  README.md
C#/Even_or_Odd/: Even_or_Odd.sln  README.md
C#/Function_1_-_hello_world/: Function_1_-_hello_world.csproj  README.md
C#/Grasshopper_-_Summation/: Grasshopper_-_Summation.csproj  Program.cs
C#/Keep_Hydrated!/: Keep_Hydrated!.csproj  Program.cs
C#/Multiply/: Multiply.sln  README.md
C#/Opposite_number/: Program.cs  README.md
C#/Opposites_Attract/: Program.cs
C#/Remove_First_and_Last_Character/: Program.cs
C#/Remove_String_Spaces/: README.md
C#/Return_Negative/: Return_Negative.sln
C#/Returning_Strings/: Program.cs  README.md
C#/Reversed_Strings/: README.md
C#/Sum_of_Positive/: README.md  Sum_of_Positive.sln
C/Multiply/: main.c
Convert_a_Number_to_a_String!/: Convert_a_Number_to_a_String!.sln
Return_Negative/: README.md
_Archive/C#/8_kyu/Convert_boolean_values_to_strings_'Yes'_or_'No'/: Convert_boolean_values_to_strings_'Yes'_or_'No'.csproj
_Archive/C#/8_kyu/You_only_need_one_-_Beginner/: Program.cs  You_only_need_one_-_Beginner.csproj
(+80 files in other folders)
